{
  "name": "functions",
  "version": "1.0.0",
  "main": "addArticle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "nodemailer": "^6.10.0",
    "sqlite3": "^5.1.7"
  }
}
