{
  "name": "roy-collection",
  "version": "1.0.0",
  "description": "A collection of articles on economics, growth, and tech",
  "main": "test.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "express": "^4.18.2",
    "firebase": "^11.7.2",
    "nodemailer": "^6.9.8"
  },
  "author": "Your Name",
  "license": "ISC"
}
